{
   hiredis_sup1
   Memcheck:Leak
   fun:malloc
   fun:sdsnewlen
   fun:redisBufferWrite
   fun:redisGetReply
   fun:redisvCommand
   fun:redisCommand
   fun:get_highest_accepted
   fun:send_highest_accepted
   fun:repeater_fiber
   fun:call_wrapper
   fun:coro_init
   obj:/lib/x86_64-linux-gnu/libc-2.15.so
}
{
   hiredis_sup2
   Memcheck:Leak
   fun:realloc
   obj:/usr/lib/libhiredis.so.0.10
   fun:sdscatlen
   fun:redisReaderFeed
   fun:redisBufferRead
   fun:redisGetReply
   fun:redisvCommand
   fun:redisCommand
   fun:find_record
   fun:do_prepare
   fun:acc_fiber
   fun:call_wrapper
   fun:coro_init
   obj:/lib/x86_64-linux-gnu/libc-2.15.so
}
