leader-delta 250
leader-epsilon 25
proposer-timeout-1 0.1
proposer-timeout-2 0.1
log-level info
acceptor-wal-rotate 1000
acceptor-wal-snap 5000
proposer-instance-window 16
learner-instance-window 16
max-instances 100
#port-num 6328
acceptor-repeat-interval 2
learner-retransmit-age 2
acceptor-truncate 1000
