package "mersenne"
version "1.0.0"

# Options
option "peer-number" p "Index of current instance in peers config" int required
option "client-port" c "Port of a client tcp socket" int default="6328" optional
option "htstatus-port" - "Port of the htstatus tcp socket" int optional
option "port-num" P "UDP port number" int default="6377" optional
option "log-level" l "Log level" values="error","warning","notice","info","debug" enum default="info" optional
option "max-instances" - "Max mersenne instances (should be power of 10)" int default="100" optional
option "leader-delta" - "Leader election round delta (ms)" int default="100" optional
option "leader-epsilon" - "Leader election round epsilon (ms)" int default="0" optional
option "proposer-instance-window" - "Instance window size for proposer" int default="5" optional
option "proposer-timeout-1" - "Timeout for phase 1 (s)" double default="0.1" optional
option "proposer-timeout-2" - "Timeout for phase 2 (s)" double default="0.1" optional
option "proposer-queue-size" - "Size for pending value queue" int default="100" optional
option "learner-instance-window" - "Instance window size for learner" int default="5" optional
option "learner-retransmit-age" - "Instance retransmit age" double default="0.25" optional
option "acceptor-repeat-interval" - "Repeat interval for highest accepted instance" double default="1.0" optional
option "db-dir" - "Directory, containing RocksDB ENV" string default="/var/lib/mersenne/db" optional
option "wal-dir" - "Directory, containing RockDB WAL" string default="/var/lib/mersenne/wal" optional
option "ldb-write-buffer" - "LevelDB write buffer" int default="64000000" optional
option "ldb-max-open-files" - "LevelDB max open files" int default="1024" optional
option "ldb-cache" - "LevelDB uncompressed data cache" int default="256000000" optional
option "ldb-block-size" - "LevelDB block size" int default="131072" optional
option "ldb-compression" - "LevelDB snappy compression" flag on
option "acceptor-truncate" T "Maximum number of records to store" int default="100000" optional
option "wait-for-debugger" g "Upon segfault, print pid and wait for the debugger to attach" flag off
option "statd-ip" - "Send metrics to the specified statd instance" string optional
option "statd-port" - "Use specified statd port" int default="8125" optional
option "rocksdb-options" - "RocksDB options file" string optional
option "rocksdb-max-instances" - "Maximum number of instances in the log" int default="1000000" optional
option "rocksdb-cleanup-interval" - "Interval between purging of old records from RocksDB" int default="300" optional
