package "mersenne"
version "1.0.0"

# Options
option "peer-number" p "Index of current instance in peers config" int required
option "client-port" c "Port of a client tcp socket" int default="6328" optional
option "port-num" P "UDP port number" int default="6377" optional
option "log-level" l "Log level" values="error","warning","notice","info","debug" enum default="info" optional
option "max-instances" - "Max mersenne instances (should be power of 10)" int default="100" optional
option "leader-delta" - "Leader election round delta (ms)" int default="100" optional
option "leader-epsilon" - "Leader election round epsilon (ms)" int default="0" optional
option "proposer-instance-window" - "Instance window size for proposer" int default="5" optional
option "proposer-timeout-1" - "Timeout for phase 1 (s)" double default="0.1" optional
option "proposer-timeout-2" - "Timeout for phase 2 (s)" double default="0.1" optional
option "proposer-queue-size" - "Size for pending value queue" int default="100" optional
option "learner-instance-window" - "Instance window size for learner" int default="5" optional
option "learner-retransmit-age" - "Instance retransmit age" double default="0.25" optional
option "acceptor-repeat-interval" - "Repeat interval for highest accepted instance" double default="1.0" optional
option "acceptor-wal-dir" - "Directory, containing acceptor WAL files" string default="/var/lib/mersenne" optional
option "acceptor-wal-rotate" - "Number of records per WAL" int default="10000" optional
option "acceptor-wal-snap" - "Number of records per snapshot" int default="50000" optional
option "wait-for-debugger" g "Upon segfault, print pid and wait for the debugger to attach" flag off
